# androidproject1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: ExplainActivity.java  MainActivity.java  MemberInfoActivity.java  MemberInitActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/mure/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ExplainActivity.java  MainActivity.java  MemberInfo.java  MemberInfoActivity.java  MemberInitActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/res/drawable/: title_explain_layout.xml
app/src/main/res/layout/: activity_camera.xml  activity_explain_motion_scene_end.xml  activity_explain_motion_scene_main.xml  activity_explain_motion_scene_start.xml  activity_gallery.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_member_init.xml  activity_password_reset.xml  activity_sign_up.xml  activity_user_init.xml  activity_write_post.xml  fragment_camera2_basic.xml  item_gallary.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_explain_motion_scene_main_scene.xml
app/src/test/java/com/example/mure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
