<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.ExplainActivity"
    app:layoutDescription="@xml/activity_explain_motion_scene_main_scene"
    >

    <ImageView
        android:id="@+id/header_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/content_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/motion" />

    <LinearLayout
        android:id="@+id/content_Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="26dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingBottom="32dp"
            android:text="이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. 이 앱은 사진이나 음악을 공유하는 어플입니다. " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/explain_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/title_explain_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/header_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:padding="22dp"
            android:text="App Explain"
            android:textColor="?android:attr/colorForeground"
            android:textSize="22sp" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>